spring.datasource.url=jdbc:mysql://cdb-bpp5duap.gz.tencentcdb.com:10001/test
spring.datasource.username=root
spring.datasource.password=tt1512326654@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
#Mybatis扫描XML文件
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.entity
#Tomcat端口号设定
server.port=8080
#Tomcat的编码格式
server.tomcat.uri-encoding=UTF-8
#用户session过期，以秒为单位
#server.session-timeout=1800
#配置模板引擎
#spring.thymeleaf.prefix=classpath:/templates/
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#设置面板后缀
spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved